<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    
      <header class="header">
        <div class="header__inner">
          <img class="header__logo" src="Cafeppa_logo.png" />
          <div class="header__navgroup">
            <div class="header__navitem header__navitem_top">TOP</div>
            <div class="header__navitem">MENU</div>
            <div class="header__navitem">FOLLOW US</div>
            <div class="header__navitem">INFORMATION</div>
          </div>
        </div>
       
      </header>
    
    <main>
      <!-- <div class="swiper-container">
        
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          
          

          <div class="swiper-slide">
            <img src="img_mainpage.png" alt="" />
          </div>
          <div class="swiper-slide">
            <div class="hero_title">fantastic</div>
            <img src="img2_mainpage.png" alt="" />
          </div>
          <div class="swiper-slide">
            <div class="hero_title">Experience</div>
            <img src="img3_mainpage.png" alt="" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
      </div> -->

      <div class="maiapage">
        <img
          id="mypic"
          onclick="slideshow()"
          src="img_mainpage.png
        "
          width="100%"
          height="100%"
        />
      </div>

      <!-- <div class="swiper-container">
         
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            
  
            <div class="swiper-slide">
              <img src="img_mainpage.png" alt="" />
            </div>
            <div class="swiper-slide">
              <div class="hero_title">fantastic</div>
              <img src="img2_mainpage.png" alt="" />
            </div>
            <div class="swiper-slide">
              <div class="hero_title">Experience</div>
              <img src="img3_mainpage.png" alt="" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-scrollbar"></div>
      </div> -->

      <div class="c">
        ＋
      </div>

      <div class="img-info">
        <div class="img-info__inner">
          <a href="javascript:void(0)" class="img-info__close-btn">X</a>
          <h2 class="img-info__headline">
            Naijel Graph for Coffee Supreme
          </h2>
          <div class="img-info__text">
            New t-shirts available by Japanese artist Naijel Graph.
          </div>
          <a href="#" class="img-info__buy-btn">buy now</a>
        </div>
      </div>
      <div class="menupage_bar">
        <div class="menupage_logo">MENU</div>
      </div>

      <div class="top_foodmenu">
        <div class="top_foodmenu_inner">
          <div class="top_foodmenu_left">
            <div class="foodmenu_background"></div>
            <div class="foodmenu_img">
              <img src="menupage_cake.png" alt="" />
            </div>
          </div>

          <div class="top_foodmenu_right">
              <div class="left-inner">
                  <div class="menupage_left-title">
                        優しく、美味しい、</br>
                        毎日パン
                  </div>
              
                  <div class="menupage_left-text">
                        めっちゃおい美味しいコーヒを</br>
                        一緒に飲みませんか。</br>
                        好きなミルクを選んで飲もう。</br>
                        めっちゃおい美味しいコーヒを</br>
                        一緒に飲みませんか。</br>
                        好きなミルクを選んで飲もう。</br>
                        めっちゃおい美味しいコーヒを</br>
                        一緒に飲みませんか。</br>
                        好きなミルクを選んで飲もう。</br>
                        
                  </div>
              
              </div>
          </div>
        </div>
      </div>
      <div class="menupage_contents"> 
        <div class="menupage_inner">
          <div class="menupage_left">
            <div class="left-blank">
            </div>
            <div class="left-inner">
              <div class="menupage_left-title menupage_left-title-second">
                    優しく、美味しい、</br>
                    毎日パン
              </div>
          
              <div class="menupage_left-text menupage_left-title-second">
                    めっちゃおい美味しいコーヒを</br>
                    一緒に飲みませんか。</br>
                    好きなミルクを選んで飲もう。</br>
                    めっちゃおい美味しいコーヒを</br>
                    一緒に飲みませんか。</br>
                    好きなミルクを選んで飲もう。</br>
                    めっちゃおい美味しいコーヒを</br>
              </div>
            </div>
          </div>
          <div class="menupage_right">
            <div class="menupage_right_img">
                    <img src="img_menupage.png" alt="">
            </div>
          </div>
          <div class="gray"></div>
          <div class="see_more">
             
             <p>→</p>
          </div>
        </div>
      </div> 
      <div class="controls">
          <div class="btn-next">
              >
          </div>
          <div class="controls-img">
              <div class="controls_inner">
                <div
                      class="controls_inner-link img1"
                  >
                  <img src="controls_img1.png" alt="">
                  <div class="mask">
                    <div class="caption">
                      <h1>Coffee beans</h1>
                      <p>こだわりのエチオピア産コーヒー豆、<br>
                        フェアトレードでとても美味しい<br>
                        是非お試しあれ
                      </p>
                      <a href="">もっと見る</a>
                      
                    </div>
                  </div>
                </div>
                
                <a
                      href="#"
                      class="controls_inner-link controls_inner-link--watch"
                  ><img src="controls_img2.png" alt="">
                </a>
                <a
                      href="#"
                      class="controls_inner-link controls_inner-link--cover"
                  ><img src="controls_img3.png" alt="">
                </a>
                <a
                      href="#"
                      class="controls_inner-link controls_inner-link--dog"
                  ><img src="controls_img4.png" alt="">
                </a>
                <a
                      href="#"
                      class="controls_inner-link controls_inner-link--tatto"
                  ><img src="controls_img5.png" alt="">
                </a>
      
                <a
                      href="#"
                      class="controls_inner-link controls_inner-link--coffee"
                  ><img src="controls_img6.png" alt="">
                </a>
                <a
                      href="#"
                      class="controls_inner-link controls_inner-link--gold"
                  ><img src="controls_img7.png" alt="">
                </a> 
              
                
              </div>
          </div>
      
          
      </div> 

      <!-- <div class="menupage_inner">
        <div class="menupage_inner_left">
          <img src="cafeImg_cafesite.png" alt="#" />
        </div>
        <div class="menupage_inner_right">
          <div class="menu-title">Coffee&Espresso</div>
          <div class="menu_container">
            <div class="menu-list">
              ブレンドコーヒー
              <br />
              Brend coffee
            </div>
            <div class="product-hot">
              HOT
            </div>
            <div class="product-price">
              ￥４８０
            </div>
          </div>
          <div class="menu_container">
            <div class="menu-list">
              ブレンドコーヒー
              <br />
              Brend coffee
            </div>
            <div class="product-hot">
              HOT
            </div>
            <div class="product-price">
              ￥４８０
            </div>
          </div>
          <div class="menu_container">
            <div class="menu-list">
              ブレンドコーヒー
              <br />
              Brend coffee
            </div>
            <div class="product-hot">
              HOT
            </div>
            <div class="product-price">
              ￥４８０
            </div>
          </div>
          <div class="menu_container">
            <div class="menu-list">
              ブレンドコーヒー
              <br />
              Brend coffee
            </div>
            <div class="product-hot">
              HOT
            </div>
            <div class="product-price">
              ￥４８０
            </div>
          </div>
          <div class="mene_seemore">
            もっと見る
          </div>
        </div>
      </div> -->
    </main>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="main.js"></script>
    <script src="gsap.min.js"></script>
  </body>
</html>
